# ItemTrader

./: .gitignore  ItemTrader.sln  azure-pipelines.yml  main.tf  readme.md
.github/workflows/: actions.yml
src/ItemTrader.Application/: DependencyInjection.cs  ItemTrader.Application.csproj
src/ItemTrader.Application/Common/Exceptions/: ConcurrencyException.cs  NotFoundException.cs  ProposalItemException.cs
src/ItemTrader.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDomainEventService.cs  IHasOwner.cs
src/ItemTrader.Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/ItemTrader.Application/Common/Models/: DomainEventNotification.cs  PaginatedList.cs
src/ItemTrader.Application/Common/PipelineBehaviours/: LoggingBehaviour.cs  SetOwnerBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidateRequestBehaviour.cs
src/ItemTrader.Application/Proposals/Commands/: CreateProposalCommand.cs  UpdateProposalStatusCommand.cs
src/ItemTrader.Application/Proposals/Commands/Handlers/: CreateProposalCommandHandler.cs  UpdateProposalStatusCommandHandler.cs
src/ItemTrader.Application/Proposals/Commands/Validators/: CreateProposalCommandValidator.cs  UpdateProposalStatusCommandValidator.cs
src/ItemTrader.Application/Proposals/Dto/: ProposalDto.cs
src/ItemTrader.Application/Proposals/EventHandlers/: ProposalCreatedEventHandler.cs  ProposalStatusUpdatedEventHandler.cs
src/ItemTrader.Application/Proposals/Queries/: GetProposalQuery.cs  GetProposalsWithPaginationQuery.cs
src/ItemTrader.Application/Proposals/Queries/Handlers/: GetProposalQueryHandler.cs  GetProposalsWithPaginationQueryHandler.cs
src/ItemTrader.Application/TradeItems/Commands/: CreateTradeItemCommand.cs  DeleteTradeItemCommand.cs
src/ItemTrader.Application/TradeItems/Commands/Handlers/: CreateTradeItemCommandHandler.cs  DeleteTradeItemCommandHandler.cs
src/ItemTrader.Application/TradeItems/Commands/Validators/: CreateTradeItemCommandValidator.cs  DeleteTradeItemCommandValidator.cs
src/ItemTrader.Application/TradeItems/Dto/: TradeItemDto.cs
src/ItemTrader.Application/TradeItems/EventHandlers/: TradeItemCreatedEventHandler.cs  TradeItemDeletedEventHandler.cs
src/ItemTrader.Application/TradeItems/Queries/: GetSingleTradeItemQuery.cs  GetTradeItemsWithPaginationQuery.cs
src/ItemTrader.Application/TradeItems/Queries/Handlers/: GetSingleTradeItemQueryHandler.cs  GetTradeItemsWithPaginationQueryHandler.cs
src/ItemTrader.IdentityServer/: Config.cs  ItemTrader.IdentityServer.csproj  Program.cs  SeedData.cs  Startup.cs  tempkey.jwk
src/ItemTrader.IdentityServer/Data/: ApplicationDbContext.cs
src/ItemTrader.IdentityServer/Data/Migrations/: 20210707124710_CreateIdentityScheme.Designer.cs  20210707124710_CreateIdentityScheme.cs  ApplicationDbContextModelSnapshot.cs
src/ItemTrader.IdentityServer/Models/: ApplicationUser.cs
src/ItemTrader.IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs
src/ItemTrader.IdentityServer/Views/Account/: Login.cshtml
src/ItemTrader.WebAPI/: ItemTrader.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/ItemTrader.WebAPI/Controllers/: ApiControllerBase.cs  ProposalsController.cs  TradeItemsController.cs
src/ItemTrader.WebAPI/Properties/: launchSettings.json
src/ItemTrader.WebAPI/Services/: CurrentUserService.cs
src/ItemTrader.WebAPI/Swagger/: AuthorizeCheckOperationFilter.cs
(+39 files in other folders)
